In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [42]:
dados = pd.read_csv('PRICES_CPI.csv')
dados.head()

,LOCATION,Country,SUBJECT,Subject,MEASURE,Measure,FREQUENCY,Frequency,TIME,Time,Unit Code,Unit,PowerCode Code,PowerCode,Reference Period Code,Reference Period,Value,Flag Codes,Flags
0,DNK,Denmark,CPALTT01,CPI: 01-12 - All items,GY,Percentage change on the same period of the pr...,M,Monthly,2000-01,Jan-2000,PC,Percentage,0,Units,NaN,NaN,3.159406,NaN,NaN
1,DNK,Denmark,CPALTT01,CPI: 01-12 - All items,GY,Percentage change on the same period of the pr...,M,Monthly,2000-02,Feb-2000,PC,Percentage,0,Units,NaN,NaN,3.000172,NaN,NaN
2,DNK,Denmark,CPALTT01,CPI: 01-12 - All items,GY,Percentage change on the same period of the pr...,M,Monthly,2000-03,Mar-2000,PC,Percentage,0,Units,NaN,NaN,3.238747,NaN,NaN
3,DNK,Denmark,CPALTT01,CPI: 01-12 - All items,GY,Percentage change on the same period of the pr...,M,Monthly,2000-04,Apr-2000,PC,Percentage,0,Units,NaN,NaN,3.050059,NaN,NaN
4,DNK,Denmark,CPALTT01,CPI: 01-12 - All items,GY,Percentage change on the same period of the pr...,M,Monthly,2000-05,May-2000,PC,Percentage,0,Units,NaN,NaN,3.268745,NaN,NaN

In [43]:
from datetime import datetime
form = '%Y-%m'
datas = [datetime.strptime(data, form) for data in set(dados['TIME'].values)]
datas.sort()
datast = [datetime.strftime(data, '%m-%Y') for data in datas]
data_sort_text = lambda a: sum([a[i] != datast[i] for i in range(499)])
len(datast)

259

In [44]:
locations = set(dados['Country'].values)
len(locations)

50

In [52]:
df = {}
for name in locations:
    values = []
    try:
        this_data = dados.loc[dados['Country'] == name]
        for i, month in enumerate(datas):
            if datetime.strftime(month, form) in this_data['TIME'].values: 
                values.append(this_data.iloc[i]['Value'])
            else: values.append(np.nan)
    except IndexError: pass
    else: df[name] = values

In [53]:
df['Date'] = datast
df = pd.DataFrame(df)
df.head()

,Saudi Arabia,South Africa,Turkey,India,Sweden,Hungary,Russia,United States,Ireland,Switzerland,...,United Kingdom,Mexico,Israel,Japan,Euro area (19 countries),Spain,China (People's Republic of),Luxembourg,Norway,Date
0,0.000000,2.648305,68.87825,2.619048,0.448046,10.0,28.93463,2.738892,4.017217,1.585403,...,1.2,11.023190,1.216216,-0.9,1.9,2.878244,-0.2,3.214605,2.900553,01-2000
1,-0.500000,2.330508,69.74646,3.614458,0.931229,9.8,25.10856,3.221884,4.279601,1.623698,...,1.2,10.522690,1.632653,-0.6,2.0,2.962815,0.7,2.669265,3.172414,02-2000
2,-0.800801,3.389831,67.89619,4.830918,1.032529,9.6,22.49174,3.757576,4.694168,1.482930,...,1.0,10.112400,1.500682,-0.5,2.1,2.917200,-0.2,2.812105,2.602740,03-2000
3,-0.801603,4.545455,63.82483,5.542169,0.720400,9.2,19.94751,3.068592,4.809052,1.402478,...,0.9,9.731856,1.768708,-0.8,1.8,2.964295,-0.3,2.711602,2.595628,04-2000
4,-1.495513,5.079365,62.67466,5.011933,1.008969,9.1,19.39600,3.188929,5.211267,1.580529,...,1.0,9.483447,1.894452,-0.7,1.9,3.138720,0.1,2.549493,2.872777,05-2000